@import "../fonts/Open_Sans/opensans.css";
@import "../fonts/Times_New_Roman/Times_New_Roman.css";
body {
  background-color: #ffffff;
  font-size: 16px;
  font-family: "Open Sans";
  color: rgb(0, 0, 0);
  line-height: 1.75;
}
div {
  display: flex;
}
a {
  text-decoration: none;
}
ul,
h1,
h2,
h3,
h4,
h5,
h5,
p {
  padding: 0;
  margin: 0;
}
ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.container {
  width: 79.1139%;
  max-width: 1250px;
  margin: 0 auto;
  justify-content: space-between;
}
//===============header====================
.header {
  background-color: #f6f2f2;
  display: flex;
  align-items: center;
  height: 90px;
  .container {
    background-color: #313030;
    justify-content: center;
    height: 100%;
  }
  &__nav {
    width: 485px;
    display: flex;
    flex-direction: column;
  }
  &__list {
    height: 100%;
    width: 100%;
  }
  &__list-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5.1546%;
    padding-right: 5.1546%;
    width: fit-content;
    height: 100%;
    &:hover {
      background-color: #ff3f40;
    }
  }
  &__link {
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.714;
    color: #ffffff;
  }
}
//============intro section=================
.intro {
  background-color: #f6f2f2;
  padding: 110px 0 125px 0;
  &__desc {
    width: 47.2%;
    max-width: 590px;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__title {
    width: 100%;
    font-size: 60px;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    line-height: 1.2;
  }
  &__video {
    background-color: #c4c0b1;
    width: 44%;
    max-width: 550px;
    max-height: 360px;
    box-shadow: 7px 12.124px 73px 0px rgb(0, 0, 0);
  }
  &__text {
    margin: 35px 0 60px 0;
    opacity: 0.702;
    width: 100%;
  }
}
.btn {
  justify-content: center;
  align-items: center;
  width: 225px;
  height: 55px;
  border-radius: 5px;
  background-color: rgb(255, 45, 45);
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: bold;
  line-height: 1.878;
}
.title {
  font-size: 42px;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1.31;
  opacity: 0.8;
}
//========provision section======================
.provision {
  padding: 110px 0 110px 0;
  &__info {
    flex-direction: column;
    max-width: 520px;
    width: 41.6%;
  }
  &__info-text {
    margin: 52px 0 60px 0;
  }
  &__btn {
    background-color: transparent;
    border: 2px solid rgb(255, 0, 0);
    border-radius: 5px;
  }
  &__link {
    color: rgb(255, 45, 45);
  }
  &__items {
    flex-wrap: wrap;
    max-width: 620px;
    width: 49.6%;
    justify-content: space-between;
  }
  &__item {
    flex-direction: column;
    max-width: 265px;
    width: 42.7419%;
  }
  &__item-title {
    font-size: 27px;
    opacity: 0.702;
  }
  &__item-text {
    opacity: 0.702;
    font-size: 16px;
  }
}
//=============products section===================
.products {
  .container {
    flex-direction: column;
    align-items: center;
  }
  &__title {
    font-size: 38px;
    text-align: center;
  }
  &__subtitle {
    max-width: 505px;
    width: 40.4%;
    text-align: center;
    opacity: 0.702;
    padding-top: 35px;
  }
  &__subtitle::after {
    content: "";
    display: block;
    margin: 30px auto 0 auto;
    background-color: rgb(255, 45, 45);
    width: 132px;
    height: 3px;
  }
  &__list {
    margin-top: 90px;
    max-width: 895px;
    width: 71.6%;
    margin-bottom: 65px;
  }
  &__tab {
    font-size: 22px;
    font-family: "TimesNewRomanRegular";
    text-transform: uppercase;
    line-height: 1.091;
    opacity: 0.702;
    text-align: center;
  }
  &__tab:hover {
    color: rgb(255, 45, 45);
  }
  &__items {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    min-height: 605px;
  }
  &__item {
    width: 295px;
    height: 290px;
    background-color: #f5f0dd;
  }
}
//=============team section=================
.team {
  padding: 140px 0 110px 0;
  .container {
    flex-wrap: wrap;
  }
  &__title {
    font-size: 38px;
    width: 100%;
  }
  &__subtitle {
    max-width: 505px;
    margin-left: 10px;
    width: 40.4%;
    text-align: left;
    opacity: 0.702;
    padding-top: 35px;
  }
  &__subtitle::after {
    content: "";
    display: block;
    margin-top: 30px;
    margin-bottom: 70px;
    background-color: rgb(255, 45, 45);
    width: 132px;
    height: 3px;
  }
  &__item {
    width: 100%;
    justify-content: space-between;
  }
  &__item-img {
    max-width: 320px;
    width: 25.6%;
    background-color: #f5f0dd;
  }
  &__item-desc {
    flex-direction: column;
    max-width: 855px;
    width: 68.4%;
  }
  &__item-title {
    font-size: 27px;
    text-transform: uppercase;
    opacity: 0.8;
  }
  &__item-text {
    max-width: 630px;
    opacity: 0.702;
    margin: 38px 0 48px 0;
  }
  &__list {
    flex-wrap: wrap;
  }
  &__list-item {
    background-color: #f5f0dd;
    display: flex;
    width: 200px;
    height: 215px;
    align-items: flex-end;
    span {
      display: none;
    }
  }
  &__list-item:hover {
    span {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      background-color: #7a786e;
      color: #f5f0dd;
      height: 40px;
    }
  }
}
.contact-list {
  width: 372px;
  margin-bottom: 68px;
  &__link {
    font-size: 18px;
    font-style: italic;
    line-height: 1.333;
    opacity: 0.8;
    color: rgb(0, 0, 0);
  }
  &__link:hover {
    text-decoration: underline;
  }
}
//===========subscribe section========================
.subscribtion {
  padding: 135px 0 135px 0;
  background-color: #f5f0dd;
  color: #ffffff;
  .container {
    flex-direction: column;
    align-items: center;
  }
  &__title {
    max-width: 1100px;
    text-align: center;
    text-transform: none;
    line-height: 1.571;
  }
  &__subtitle {
    text-align: center;
    margin: 40px 0 65px 0;
    opacity: 0.8;
  }
  &__email-input {
    display: flex;
    max-width: 520px;
    width: 41.6%;
    height: 80px;
    background-color: #fff;
    opacity: 0.702;
    border-radius: 5px;
    padding-left: 35px;
  }
  &__email-submit {
    margin-left: 20px;
    width: 206px;
  }
}
form {
  width: 100%;
  display: flex;
  justify-content: center;
  color: rgb(44, 44, 44);
  line-height: 1.5;
  input {
    border: none;
    box-sizing: border-box;
  }
  input[type="submit"] {
    height: 80px;
    text-transform: uppercase;
  }
}
//===========contact section=====================
.contact {
  padding: 110px 0 110px 0;
  .container {
    flex-direction: column;
  }
  &__title {
    font-size: 38px;
    width: 100%;
  }
  &__subtitle {
    max-width: 732px;
    margin-left: 10px;
    width: 58.56%;
    text-align: left;
    opacity: 0.702;
    padding-top: 35px;
  }
  &__subtitle::after {
    content: "";
    display: block;
    margin: 30px 0 70px 0;
    background-color: rgb(255, 45, 45);
    width: 132px;
    height: 3px;
  }
  &__form {
    max-width: 732px;
    width: 58.56%;
  }
  &__form-inputs {
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }
  &__form-name,
  &__form-email {
    height: 70px;
    max-width: 337px;
    width: 46.0382%;
    padding-left: 35px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.102);
    opacity: 0.702;
  }
  &__massage {
    width: 100%;
    margin: 45px 0 45px 0;
    padding-top: 35px;
    box-sizing: border-box;
    resize: none;
    border: none;
    padding-left: 35px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.102);
    opacity: 0.702;
  }
  &__form-submit {
    width: 100%;
  }
}
//=======footer==============================
.footer {
  height: 110px;
  background-color: #313030;
  .container {
    align-items: center;
    height: 100%;
  }
  &__copyright {
    font-family: "TimesNewRomanRegular";
    color: rgb(184, 184, 184);
    line-height: 1.625;
  }
}
.social-list {
  width: 185px;
  &__link {
    color: #fff;
    i {
      font-size: 30px;
    }
  }
}
//=====================adaptive=======================

//=======1500px and less==============================
@media (max-width: 1500px) {
  .products {
    &__items {
      width: 600px;
    }
    &__item {
      margin-bottom: 10px;
    }
  }
  .team {
    &__list {
      width: 410px;
    }
    &__list-item:nth-last-of-type(1),
    &__list-item:nth-last-of-type(2) {
      margin-top: 10px;
    }
  }
}
//===========1400px and less===========================
@media (max-width: 1400px) {
  .intro {
    .container {
      flex-direction: column;
      height: fit-content;
      align-items: center;
    }
    &__desc {
      width: fit-content;
      max-width: none;
      align-items: center;
    }
    &__title,
    &__text {
      text-align: center;
    }

    &__video {
      width: 100%;
      max-width: none;
      height: 360px;
      margin-top: 50px;
    }
  }
}
//==========1024px and less==============
@media (max-width: 1024px) {
  .products {
    &__list {
      flex-direction: column;
    }
    &__tab {
      margin-bottom: 10px;
    }
    &__tab:last-of-type {
      margin-bottom: 0;
    }
  }
}
//=========768px and less===========
@media (max-width: 768px) {
  .header {
    .container {
      width: 100%;
    }
  }
  .provision {
    .container {
      flex-direction: column;
      height: fit-content;
      align-items: center;
    }
    &__info {
      text-align: center;
      align-items: center;
    }
    &__info,
    &__items {
      max-width: none;
      width: 100%;
    }
    &__items {
      margin-top: 50px;
    }
  }
  .products {
    &__items {
      width: 100%;
    }
    &__subtitle {
      width: 100%;
      min-width: none;
    }
    &__items {
      flex-direction: column;
      align-items: center;
    }
    &__item {
      margin-top: 20px;
    }
  }
  .team {
    .container {
      flex-direction: column;
    }
    &__title,
    &__subtitle {
      text-align: center;
    }
    &__subtitle {
      max-width: none;
      width: 100%;
      margin: 0 auto;
    }
    &__subtitle::after {
      margin: 30px auto 70px auto;
    }
    &__item {
      flex-direction: column;
    }
    &__item-img {
      height: 320px;
      width: 50%;
      margin: 0 auto;
    }
    &__list {
      margin: 0 auto;
    }
    &__item-desc {
      max-width: none;
      width: 100%;
    }
    &__item-desc {
      margin-top: 45px;
    }
    &__item-title {
      text-align: center;
    }
    & .contact-list {
      width: 100%;
    }
  }
  .subscribtion {
    &__form {
      flex-direction: column;
    }
    &__email-submit {
      margin-top: 45px;
    }
    &__email-input,
    &__email-submit {
      width: 100%;
      max-width: none;
      margin-left: 0;
    }
  }
  .contact {
    .container {
      height: fit-content;
      align-items: center;
      * {
        width: 100%;
      }
    }
    &__title,
    &__subtitle {
      text-align: center;
    }
    &__subtitle::after {
      margin: 30px auto 70px auto;
    }
    &__form-name {
      margin-bottom: 45px;
    }
    &__form-name,
    &__form-email {
      max-width: none;
    }
  }
  .footer {
    padding: 45px 0 45px 0;
    .container {
      flex-direction: column;
      text-align: center;
    }
  }
}
//==========640px and less==========
@media (max-width: 640px) {
  .intro {
    &__title {
      font-size: 42px;
    }
  }
}
//===========475px and less==========
@media (max-width: 475px) {
  .team {
    &__list {
      width: 200px;
    }
    &__list-item:first-of-type {
      margin-bottom: 10px;
    }
  }
}
